{
	"name": "resume",
	"version": "1.0.0",
	"description": "This is a webpage of my personal resume",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"tailwind::watch": "npx tailwindcss -i ./src/tailwind.css -o ./public/styles/tailwind.css --watch",
		"goLive": "live-server ./public/",
		"build::css": "postcss src/tailwind.css -o public/styles/tailwind.css --watch",
		"start-dev": "concurrently \"npm run tailwind::watch\" \"npm run goLive\"",
		"setup::dev": "npm install && npm run start-dev"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/David-Main/resume.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/David-Main/resume/issues"
	},
	"homepage": "https://github.com/David-Main/resume/public/index.html",
	"devDependencies": {
		"autoprefixer": "^10.4.4",
		"concurrently": "^7.0.0",
		"live-server": "^1.2.1",
		"postcss": "^8.4.12",
		"postcss-cli": "^9.1.0",
		"tailwindcss": "^3.0.23",
		"watch": "^1.0.2"
	}
}
